<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 
 <body  bgcolor="#B0C4DE">

  <div> 
     <figure> <img class='imagem' src="c:\Users\gabi\Desktop\qr-code-component-main\images\image-qr-code.png" alt="qrcode">
    <figcaption> ,<strong><h2>improve your front-end <br>skills by building projects</h2></strong>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your cading skills to <br> the next level</p>
  </figcaption>
</figure>

  </div>

 </body>
 
</html>